<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motcheyo</title>
</head>
<body>


    <h1>Tamwo motcheyo steve sorel</h1>
    <img src="vert.bmp" alt="" id="premier">
    <img src="jaune.bmp" alt="" id="deuxieme">

    <header>

         <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Skill's</a></li>      
            <li><a href="">Experiences</a></li>
            <li><a href="">Hobbies</a></li>
            <li><a href="">Contact</a></li>
         </ul>

    </header>
     
    <section id="mother">
        
         <section id="home">

           <div id="presentation">
            <div id="pre">

                <h1>Hello everyone! welcome to my web site </h1>
                <p> I'm sorel Motcheyo </p>
                <p>I'am a beigineer web developper and student of university of yaounde I  </p>
                <p>In computer sciences </p>
                <p> I 'm in level II </p>

            </div>

            
                   
           </div>


        </section>
        <section id="skill">
            <p>hello skil</p>

        </section> 
         <section id="experiences">
            <p>hello ex</p>

        </section>
        <section id="hobbies">
            <p>hello hobb</p>

        </section>
        <section id="contact">
            <p>hello con</p>

        </section> 

    </section> 





<style>
    
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* overflow-x: hidden; */
    }

    body
    {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 80vh;
        background-color: rgb(254, 254, 254);
        overflow-y: hidden;
        /* padding: 10px 20px; */
        position: relative;
    }
    header
    {
        width: 100%;
        padding:30px;
        background-color: black;
        margin-top: 30px;
    }
    ul
    {
        list-style: none;
        display: flex;
        float:right;
    }
    li
    {
         margin:0 20px ;
    }
    li a
    {
        text-decoration: none; 
        font-size: 18px;
        color: aliceblue;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding:10px;
        border-radius: 6px;
        transition: 0.5s;
        border: 2px solid rgb(0, 0, 0);
        /* float: right; */
    }
    li a:hover
    {
        /* background-color: azure; */
        /* padding:8px; */
        border:2px solid white ;
        color:rgb(255, 255, 255);
    }
    h1{
         font-weight:bold;
         font-style: oblique;
         color: rgb(0, 0, 0);
         padding-bottom: 10px;
         font-size: 40px;
         padding-top:20px ;
         font-family:Tahoma;
          
    }
    section
    {
        display: flex;
        justify-content: center;
        /* align-items: center ; */
        flex-direction: column;
        border: 1px solid black;
        width: 100%;
        min-height: 80vh;
    }
    #mother
    {
        overflow-y: scroll;
        height: 100vh;
        /* padding:20px; */
    }
    #home{
           margin-top:2900px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            justify-content: center;
            background-image: url(joseph.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            min-height:80vh;
            /* align-items: center; */
    }
    #photo,#presentation
    {
         /* border: 2px solid white; */
    }
    #presentation
    {
         display: grid;
         grid-template-columns:repeat(1,1fr);
         grid-template-rows: repeat(1,1fr);
         justify-content: center;
        padding: 20px;
    }
    #pre
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: azure;
    }
    #pre h1,p
    {
        color: aliceblue;
        padding-top:0;
    }
    p
    {
        font-size: 30px;
        letter-spacing: 1px;
        padding-top: 10px;
        font-family:sans-serif;
    }
    #photo
    {
        background-image: url(joseph.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
#premier
{   top: 200;
    left: 200px;
    position: absolute;
    width: 80px;
    animation: deplacement infinite 10s alternate-reverse ease-in-out;
}

#deuxieme
{   top: 200;
    right: 200px;
    position: absolute;
    width: 80px;
    animation: deplace infinite 10s alternate-reverse ease-in-out;
}

@keyframes deplacement {
    
    /* 0%
    {
         transform: translateY(800px);
    } */
    30%
    {
        transform: translateX(400px);
    }
    60%
    {
        rotate: 70deg;
        transform: translateY(-200px);
        transform: translateY(-400px);
       
    }
}
#pre h1 
{
    animation: de infinite 1s alternate-reverse ease-in-out;
}

@keyframes deplace {
    
    /* 0%
    {
         transform: translateY(800px);
    } */
    30%
    {
        transform: translateX(-400px);
    }
    60%
    {
        rotate: 70deg;
        transform: translateY(200px);
        transform: translateY(400px);
       
    }
}

@keyframes de {
    
    /* 0%
    {
         transform: translateY(800px);
    } */
    30%
    {
        scale: 0.9;
    }
   
}

</style>
</body>
</html>

